"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Activity,
  Bone,
  ShieldPlus,
  HeartPulse,
  ScanSearch,
  Hand,
  Footprints,
  Dna,
  HeartHandshake,
  ChevronDown,
} from "lucide-react";

const services = [
  {
    icon: Activity,
    title: "ДИАГНОСТИКА В ТРАВМАТОЛОГИИ: Точное решение для вашего здоровья!",
    desc: `
      <p>Когда травма или заболевание опорно-двигательного аппарата нарушают привычный ритм жизни, важно получить своевременную и квалифицированную помощь. Предлагаю комплексный подход к диагностике и лечению травматологических и ортопедических проблем, включая проведение необходимых общехирургических манипуляций.</p><br/>

      <p><strong>Что предлагаю:</strong></p>

      <ul class='list-disc ml-8'>
        <li><strong>Полная диагностика:</strong>
          <ul class='list-disc ml-8'>
            <li>Консультация опытного врача-травматолога-ортопеда: Детальный сбор анамнеза, осмотр, оценка состояния.</li>
            <li>Современные методы визуализации: Рентгенография, УЗИ, КТ, МРТ для точного определения характера и степени повреждения.</li>
            <li>Лабораторные исследования: при необходимости для выявления сопутствующих заболеваний и оценки общего состояния.</li>
          </ul>
        </li><br/>
        <li><strong>Широкий спектр общехирургических манипуляций:</strong>
          <ul class='list-disc ml-8'>
            <li>Обработка ран и наложение швов: при открытых травмах, порезах, ушибах.</li>
            <li>Вскрытие и дренирование абсцессов и гематом: при гнойных воспалениях и скоплениях крови.</li>
            <li>Удаление инородных тел: из мягких тканей, суставов.</li>
            <li>Репозиция переломов и вывихов: Закрытая и открытая, с последующей иммобилизацией.</li>
            <li>Пункции суставов: для диагностики (забор синовиальной жидкости) и лечебных целей (введение лекарственных препаратов, удаление избытка жидкости).</li>
            <li>Блокады и инъекции: Введение противовоспалительных и обезболивающих препаратов в область поражения.</li>
            <li>Малые хирургические вмешательства: Удаление доброкачественных новообразований мягких тканей (например, липом, атером), которые могут мешать движению или вызывать дискомфорт.</li>
            <li>Накладывание и снятие гипсовых повязок, ортезов: для надежной фиксации поврежденных участков.</li>
          </ul>
        </li>
      </ul>
      <br/>
      <p><strong>Не откладывайте заботу о своем здоровье на потом!</strong></p> 
      <p><strong>Запишитесь на консультацию уже сегодня и получите экспертную оценку вашего состояния!</strong></p>
    `,
  },
  {
    icon: Bone,
    title: "ЛЕЧЕНИЕ АРТРОЗОВ: Верните себе свободу движения!",
    desc: `
      <p>Устали от боли и скованности в суставах? Мечтаете о полноценной жизни без ограничений?</p><br/>

      <p>Артроз – это дегенеративное заболевание суставов, которое может значительно ухудшить качество жизни, вызывая хроническую боль, воспаление и ограничение подвижности. Но это не приговор! Современная медицина предлагает эффективные методы лечения, направленные на замедление прогрессирования болезни, снятие симптомов и восстановление функции суставов.</p><br/>

      <p>Мой комплексный подход к лечению артрозов включает в себя:</p>

      <ul class='list-disc ml-8'>
        <li>Диагностика и индивидуальный план лечения
        </li>
        <li>Медикаментозная терапия: Применение современных препаратов, направленных на:
          <ul class='list-disc ml-8'>
            <li>Снятие боли и воспаления: Нестероидные противовоспалительные препараты (НПВП), анальгетики, глюкокортикостероиды (в случаях выраженного воспаления).</li>
            <li>Восстановление хрящевой ткани: Хондропротекторы – препараты, содержащие компоненты хряща (глюкозамин, хондроитин), которые способствуют его регенерации и замедляют разрушение.</li>
            <li>Улучшение кровообращения и питания сустава</li>
           
          </ul>
        </li>

        <li>Физиотерапевтические процедуры: Широкий спектр физиотерапии, направленный на:
          <ul class='list-disc ml-8'>
            <li>Уменьшение боли и воспаления: Ультразвуковая терапия, магнитотерапия, лазеротерапия, электрофорез.</li>
            <li>Улучшение подвижности суставов: Упражнения на растяжку, лечебная физкультура (ЛФК), разработанные специалистом.</li>
            <li>Укрепление мышц, окружающих сустав: Это снижает нагрузку на сам сустав и улучшает его стабильность.</li>
           
          </ul>
        </li>

        <li>Инъекционная терапия:
          <ul class='list-disc ml-8'>
            <li>Внутрисуставные инъекции: Введение препаратов непосредственно в полость сустава для быстрого снятия боли и воспаления, а также для восстановления смазки сустава (гиалуроновая кислота).</li>
            <li>Плазмотерапия (PRP-терапия): Использование собственной плазмы крови пациента, обогащенной тромбоцитами, для стимуляции регенерации тканей и уменьшения воспаления.</li>
            
           
          </ul>
        </li>
        <li>Массаж и мануальная терапия</li>
        <li>Рекомендации по изменению образа жизни</li>
      </ul>
     
    `,
  },
  {
    icon: ShieldPlus,
    title:
      "ЭНДОПРОТЕЗИРОВАНИЕ КРУПНЫХ СУСТАВОВ: Возвращение к полноценной жизни!",
    desc: `
      <p>Эндопротезирование крупных суставов – это современное, высокоэффективное хирургическое вмешательство, направленное на восстановление утраченной функции сустава и избавление от хронической боли, вызванной его разрушением. Если консервативные методы лечения перестали приносить облегчение, а качество вашей жизни значительно снизилось из-за заболеваний или травм тазобедренного, коленного или плечевого сустава, эндопротезирование может стать вашим решением.</p><br/>

      <p><strong>
Что это такое?</strong></p>

      <p>В ходе операции поврежденные компоненты сустава заменяются на искусственные имплантаты (эндопротезы), изготовленные из высококачественных, биосовместимых материалов (металлы, керамика, полиэтилен). Эти материалы обеспечивают долговечность, прочность и максимально естественное скольжение, имитируя работу здорового сустава.</p>

      <p><strong>Показания к эндопротезированию:</strong></p>
      <ul class='list-disc ml-8'>
        <li>Тяжелые формы артроза (остеоартроза)</li>
        <li>Ревматоидный артрит и другие воспалительные артриты</li>
        <li>Асептический некроз головки бедренной кости</li>
        <li>Последствия травм (переломы, несросшиеся переломы)</li>
        <li>Опухоли суставов</li>
        <li>Врожденные аномалии развития суставов</li>
       
      </ul> <br/>

      <p><strong>Преимущества эндопротезирования:</strong></p>
      <ul class='list-disc ml-8'>
        <li>Полное или значительное устранение боли</li>
      <li>Восстановление подвижности и объема движений в суставе</li>
      <li>Возвращение к активному образу жизни</li>
      <li>Улучшение качества жизни и психоэмоционального состояния</li>
      <li>Долгосрочный результат при правильной реабилитации</li>
       
      </ul> <br/>

      <p>Предлагаю индивидуальный подход к каждому пациенту, используя передовые методики и высокотехнологичные эндопротезы от ведущих мировых производителей. Моя команда опытных хирургов, анестезиологов и реабилитологов обеспечит вам всестороннюю поддержку на каждом этапе – от первичной консультации до полного восстановления.</p><br/>

      <p><strong>Не откладывайте возможность вернуться к полноценной жизни без боли. Запишитесь на консультацию.</strong></p>
     
     
    `,
  },
  {
    icon: HeartPulse,
    title:
      "КОМПЛЕКСНОЕ ЛЕЧЕНИЕ ПЕРЕЛОМОВ КОНЕЧНОСТЕЙ: Восстановление движения и качества жизни!",
    desc: `
      <p>Мы предлагаем полный спектр хирургических операций по лечению закрытых и открытых переломов ключицы, лопатки, плеча, предплечья, кисти, бедра, голени и стопы. Наша цель – максимально быстрое и полное восстановление функции поврежденной конечности, возвращение пациента к активной жизни без боли и ограничений.</p><br/>

      <p><strong>Наши методы лечения включают передовые технологии металлоостеосинтеза:</strong></p>
      <ul class='list-disc ml-8'>
        <li><strong>Накостный остеосинтез:</strong> Применение специальных пластин и винтов для надежной фиксации отломков кости. Этот метод обеспечивает стабильность и позволяет начать раннюю реабилитацию.</li>
        <li><strong>Интрамедуллярный остеосинтез:</strong> Введение стержня внутрь костномозгового канала для стабилизации перелома. Этот метод минимально инвазивен, обеспечивает высокую прочность фиксации и способствует быстрому сращению.</li>
        <li><strong>Внеочаговый остеосинтез:</strong> Использование аппаратов внешней фиксации, таких как <strong>Аппарат Илизарова и стержневые аппараты.</strong> Эти методы незаменимы при сложных, многооскольчатых, открытых переломах, а также при наличии дефектов кости или необходимости удлинения конечности. Они позволяют точно сопоставить отломки, контролировать процесс сращения и предотвращать осложнения.</li>
       
       
      </ul> <br/>

      <p><strong>Почему выбирают нас?</strong></p>
      <ul class='list-disc ml-8'>
        <li><strong>Опытные хирурги-травматологи:</strong> Наша команда состоит из высококвалифицированных специалистов с многолетним опытом успешного лечения переломов любой сложности.</li>
      <li><strong>Современное оборудование:</strong> Мы используем новейшие хирургические инструменты и импланты от ведущих мировых производителей, что гарантирует безопасность и эффективность операций.</li>
      <li><strong>Индивидуальный подход:</strong> Для каждого пациента разрабатывается персонализированный план лечения, учитывающий тип перелома, общее состояние здоровья и индивидуальные особенности.</li>
      <li><strong>Комплексная реабилитация:</strong> Мы обеспечиваем не только хирургическое лечение, но и полноценную программу реабилитации, включающую физиотерапию, лечебную физкультуру и массаж, для максимально полного восстановления функции конечности.</li>
      <li><strong>Минимизация рисков:</strong> Мы строго соблюдаем все протоколы безопасности и асептики, чтобы свести к минимуму риск осложнений.</li>
       
      </ul> <br/>

      <p><strong>Не откладывайте лечение!</strong> Своевременное и адекватное лечение переломов – залог успешного восстановления. Обратитесь к нам, и мы поможем вам вернуться к полноценной жизни!</p>
     
    `,
  },
  {
    icon: ScanSearch,
    title:
      "АРТРОСКОПИЯ КРУПНЫХ СУСТАВОВ: Современный подход к здоровью ваших суставов!",
    desc: `
      <p><strong>Артроскопия крупных суставов</strong> – это передовая, минимально инвазивная хирургическая процедура, которая позволяет врачам диагностировать и лечить широкий спектр проблем внутри сустава. </p><br/>

      <p><strong>Для кого подходит артроскопия?</strong></p>
      <p>Эта процедура является золотым стандартом для диагностики и лечения заболеваний и травм таких крупных суставов, как:</p>
      <ul class='list-disc ml-8'>
        <li><strong>Коленный сустав:</strong> Повреждения менисков, разрывы крестообразных связок, хондромаляция (размягчение хряща), свободные внутрисуставные тела, синовит.</li>
        <li><strong>Плечевой сустав:</strong> Разрывы вращательной манжеты плеча, нестабильность плечевого сустава, импинджмент-синдром, повреждения суставной губы (лабральная патология).</li>
        <li><strong>Тазобедренный сустав:</strong> Фемороацетабулярный импинджмент, повреждения суставной губы, свободные внутрисуставные тела, ранние стадии артроза.</li>
        <li><strong>Голеностопный сустав:</strong> Повреждения хряща, импинджмент-синдром, свободные внутрисуставные тела, синовит.</li>
       
       
      </ul> <br/>

      <p><strong>Преимущества артроскопии крупных суставов:</strong></p>
      <ul class='list-disc ml-8'>
        <li><strong>Минимальная инвазивность: </strong>Небольшие разрезы (обычно 0,5-1 см) вместо больших открытых операций.</li>
        <li><strong>Меньшая боль:</strong> Значительно сниженный болевой синдром в послеоперационном периоде.</li>
        <li><strong>Быстрое восстановление:</strong> Сокращенный период реабилитации и более быстрое возвращение к повседневной активности и спорту.</li>
        <li><strong>Низкий риск осложнений:</strong> Меньшая кровопотеря, снижение риска инфекций и образования рубцов.</li>
        <li><strong>Высокая точность диагностики и лечения:</strong> Возможность детального осмотра всех структур сустава и прицельного выполнения необходимых манипуляций.</li>
        <li><strong>Косметический эффект:</strong> Малозаметные послеоперационные рубцы.</li>
       
      </ul> <br/>

      <p><strong>Послеоперационный период:</strong> </p>
      <p>После артроскопии пациентам обычно рекомендуется короткий период пребывания в стационаре, а затем начинается индивидуально разработанная программа реабилитации, включающая физиотерапию и лечебную физкультуру. Строгое соблюдение рекомендаций врача является ключом к успешному восстановлению.</p>
     
    `,
  },
  {
    icon: Hand,
    title: "ХИРУРГИЯ КИСТИ: Возвращение к полноценной жизни!",
    desc: `
      <p>Хирургия кисти – это высокоспециализированная область медицины, посвященная диагностике, лечению и реабилитации заболеваний, травм и врожденных аномалий кисти и предплечья. </p><br/>

      <p><strong>Когда стоит обратиться:</strong></p>
     
      <ul class='list-disc ml-8'>
        <li><strong>Травмы кисти:</strong> 
        <ul class='list-disc ml-8'>
       
        <li>Переломы костей кисти и запястья (фаланги, пястные кости, кости запястья).</li>
        <li>Повреждения сухожилий (сгибателей и разгибателей), требующие микрохирургического восстановления.</li>
        <li>Повреждения нервов, приводящие к потере чувствительности и двигательной функции.</li>
        <li>Раны, ожоги, отморожения.</li>
        <li>Ампутации пальцев или части кисти, требующие реплантации.</li>
        <li>Вывихи и подвывихи суставов.</li>
        </ul></li>
       
        <li><strong>Заболевания кисти:</strong> 
        <ul class='list-disc ml-8'>
       
        <li><strong>Синдром карпального канала (туннельный синдром):</strong> Сдавление срединного нерва в запястном канале.</li>
        <li><strong>Контрактура Дюпюитрена: </strong>Прогрессирующее рубцовое перерождение ладонного апоневроза, приводящее к сгибательной деформации пальцев.</li>
        <li><strong>Щелкающий палец (стенозирующий лигаментит):</strong> Воспаление сухожилия и его оболочки, вызывающее "заклинивание" пальца.</li>
        <li><strong>Болезнь Де Кервена:</strong> Воспаление сухожилий большого пальца.</li>
        <li><strong>Артрозы и артриты суставов кисти:</strong> Дегенеративные и воспалительные заболевания суставов.</li>
        <li><strong>Ганглии (гигромы):</strong> Доброкачественные кистозные образования.</li>
        <li><strong>Опухоли кисти:</strong> Доброкачественные и злокачественные новообразования.</li>
        <li><strong>Инфекции кисти:</strong> Панариции, флегмоны.</li>
        </ul></li>       
      </ul> <br/>

      <p><strong>Цель хирургии кисти:</strong> </p>
      <p>Моя главная цель – вернуть пациенту полноценную функцию кисти, восстановить чувствительность, силу и ловкость, чтобы он мог вернуться к привычной жизни, работе и любимым занятиям. </p> <br/>

      <p><strong>Если вы столкнулись с проблемой, связанной с кистью, не откладывайте визит к специалисту. Ранняя диагностика и своевременное лечение значительно повышают шансы на полное выздоровление.</strong></p>
     
    `,
  },
  {
    icon: Footprints,
    title:
      "ИННОВАЦИОННАЯ ХИРУРГИЯ СТОПЫ: Лечение без боли, возвращение к активности!",
    desc: `
      <p>Забудьте о дискомфорте и ограничениях! Наша специализация – современная хирургия стопы, предлагающая эффективное и максимально комфортное лечение для пациентов с различными патологиями. Мы применяем новейшие технологии и методики, позволяющие минимизировать болевые ощущения, сократить период восстановления и обеспечить долгосрочный результат.</p><br/>

      <p><strong>Мы успешно лечим:</strong></p>
     
      <ul class='list-disc ml-8'>   
        <li>Вальгусная деформация (Hallux Valgus)</li>
        <li>Молоткообразные и когтеобразные пальцы</li>
        <li>Артроз суставов стопы и голеностопа</li>
        <li>Пяточные шпоры и плантарный фасциит</li>
        <li>Деформации стопы различного генеза</li>
        <li>Последствия травм и переломов</li> 
      </ul> <br/>

      <p><strong>Наши преимущества:</strong></p>
     
      <ul class='list-disc ml-8'>   
        <li><strong>Высококвалифицированные хирурги-ортопеды:</strong> С многолетним опытом и постоянным повышением квалификации.</li>
        <li><strong>Малоинвазивные операции:</strong> Снижение травматичности, ускоренное заживление.</li>
        <li><strong>Индивидуальный подход:</strong> Учет всех нюансов вашего состояния.</li>
        <li><strong>Комфорт и безопасность:</strong> Современное оборудование и строгие стандарты стерильности.</li>
        <li><strong>Быстрое восстановление:</strong> Целенаправленная реабилитация для скорейшего возвращения к привычному образу жизни.</li> 
      </ul> <br/>

      <p><strong>Позвольте себе снова ходить без боли и наслаждаться каждым шагом!</strong> </p>
      
     
    `,
  },
  {
    icon: Dna,
    title: "КОМПЛЕКСНОЕ ЛЕЧЕНИЕ КОСТНОЙ ОНКОЛОГИИ: Ваш путь к выздоровлению!",
    desc: `
      <p>Диагноз "костная онкология" – это серьезное испытание, но современная медицина предлагает эффективные решения. Мы понимаем уникальность каждого случая и предлагаем <strong> индивидуально разработанные программы лечения,</strong> направленные на достижение наилучших возможных результатов.</p><br/>

      <p>Наши специалисты – это команда высококвалифицированных онкологов, ортопедов-онкологов, радиологов и химиотерапевтов, использующих передовые методики и технологии. </p>

      <p><strong>Мы предлагаем полный спектр услуг:</strong></p>
     
      <ul class='list-disc ml-8'>   
        <li><strong>Точная диагностика:</strong> современные методы визуализации (МРТ, КТ, ПЭТ-КТ) и биопсия для определения типа и стадии опухоли.</li>
        <li><strong>Хирургическое лечение:</strong> органосохраняющие операции, эндопротезирование, реконструктивные вмешательства с использованием инновационных материалов.</li>
        <li><strong>Лучевая терапия:</strong> высокоточная радиотерапия, включая стереотаксическую радиохирургию, для максимального воздействия на опухоль при минимальном вреде здоровым тканям.</li>
        <li><strong>Химиотерапия и таргетная терапия:</strong> персонализированные протоколы лечения, направленные на уничтожение раковых клеток и предотвращение рецидивов.</li>
        <li><strong>Иммунотерапия:</strong> новейшие подходы, активирующие собственную иммунную систему организма для борьбы с раком.</li>
        <li><strong>Поддерживающая терапия и реабилитация:</strong> комплекс мер для улучшения качества жизни пациента на всех этапах лечения и восстановления.</li> 
      </ul> <br/>

      <p>Мы стремимся не только к излечению, но и к сохранению функциональности и качества жизни. Доверьте свое здоровье профессионалам, которые готовы бороться за каждый день вашей полноценной жизни.</p> <br/>
     
      <p><strong>Запишитесь на консультацию, чтобы узнать о возможностях лечения, доступных именно для вас.</strong> </p>
      
     
    `,
  },
  {
    icon: HeartHandshake,
    title:
      "PRP-ТЕРАПИЯ В ТРАВМАТОЛОГИИ: Запустите естественное исцеление вашего тела!",
    desc: `
      <p>Страдаете от боли в суставах, медленно заживающих травм или хронических воспалений? PRP-терапия (плазма, обогащенная тромбоцитами) предлагает революционный подход к восстановлению, используя мощный потенциал вашего собственного организма.</p><br/>

      <p><strong>Что такое PRP-терапия?</strong></p>

      <p>Это инновационная процедура, при которой из вашей крови выделяется концентрированная плазма, содержащая в 5-10 раз больше тромбоцитов, чем в обычной крови. Эти тромбоциты являются настоящими "фабриками" факторов роста – белков, которые играют ключевую роль в регенерации тканей, стимулируя деление клеток, образование новых сосудов и синтез коллагена.</p> <br/>
     
      <p><strong>Как это работает в травматологии?</strong></p>

      <p>Обогащенная плазма вводится непосредственно в область повреждения (сустав, связку, сухожилие, мышцу). Факторы роста начинают активно действовать, запуская каскад восстановительных процессов:</p>
     
      <ul class='list-disc ml-8'>   
        <li><strong>Ускоряется заживление:</strong> Поврежденные ткани восстанавливаются быстрее и качественнее.</li>
        <li><strong>Снижается воспаление:</strong> Уменьшается отек и болевой синдром.</li>
        <li><strong>Улучшается кровоснабжение:</strong> Новые капилляры доставляют больше питательных веществ к месту травмы.</li>
        <li><strong>Восстанавливается функция:</strong> Суставы и мышцы возвращают свою подвижность и силу.</li> 
      </ul> <br/>

      <p><strong>Показания к применению:</strong></p>
     
      <ul class='list-disc ml-8'>   
        <li>Острые и хронические травмы связок и сухожилий (растяжения, частичные разрывы, тендиниты, эпикондилиты)</li>
        <li>Дегенеративные заболевания суставов (артрозы I-III степени)</li>
        <li>Мышечные повреждения и разрывы</li>
        <li>Медленно срастающиеся переломы и псевдоартрозы</li>
        <li>Восстановление после операций на суставах и связках</li> 
      </ul> <br/>
     
      <p><strong>Ваши преимущества с PRP-терапией:</strong></p>
     
      <ul class='list-disc ml-8'>   
        <li><strong>Безопасность:</strong> Используется ваша собственная кровь, что исключает риск аллергии и передачи инфекций.</li>
        <li><strong>Естественность:</strong> Стимулирует природные механизмы восстановления организма.</li>
        <li><strong>Эффективность:</strong> Доказанная способность ускорять заживление и уменьшать боль.</li>
        <li><strong>Минимальная инвазивность:</strong> Процедура проводится амбулаторно, с минимальным дискомфортом.</li>
        <li><strong>Долгосрочный результат:</strong> Способствует не просто снятию симптомов, а истинному восстановлению тканей.</li> 
      </ul> <br/>

      <p><strong>Верните себе активную жизнь без боли с PRP-терапией!</strong> </p>
      
     
    `,
  },
];

export default function Services() {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggle = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  return (
    <section id="services" className="bg-white py-20 relative">
      {/* Background Image */}
      <div className="absolute inset-0">
        <img
          src="/shared/services-bg.jpeg" // replace with your image
          alt="background"
          className="w-full h-full object-cover"
        />

        {/* Overlay */}
        <div className="absolute inset-0 bg-primary/95" />
      </div>
      <div className="max-w-6xl mx-auto px-4 md:px-6  relative">
        {/* Heading */}
        <div className="text-center mb-8">
          {/* <span className="bg-teal-100 text-teal-800 px-4 py-2 rounded-full">
            Услуги
          </span> */}

          <h2 className="text-4xl font-semibold text-white ">
            Сфера деятельности
          </h2>
        </div>

        {/* Accordion */}
        <div className="space-y-4">
          {services.map((service, index) => {
            const Icon = service.icon;
            const isOpen = activeIndex === index;

            return (
              <div
                key={service.title}
                className="border-2 border-white/20  overflow-hidden hover:border-secondary transition-colors duration-300"
              >
                {/* Header */}
                <button
                  onClick={() => toggle(index)}
                  className="w-full flex items-center justify-between p-4 md:p-6 text-left cursor-pointer"
                >
                  <div className="flex items-center gap-4">
                    <div className="w-10 h-10  bg-white text-primary flex items-center shrink-0 justify-center">
                      <Icon size={20} className="shrink-0" />
                    </div>

                    <h3 className="text-lg font-medium text-white">
                      {service.title}
                    </h3>
                  </div>

                  <ChevronDown
                    className={`transition-transform text-white shrink-0 ${
                      isOpen ? "rotate-180" : ""
                    }`}
                  />
                </button>

                {/* Content */}
                <AnimatePresence initial={false}>
                  {isOpen && (
                    <motion.div
                      initial={{ height: 0, opacity: 0 }}
                      animate={{ height: "auto", opacity: 1 }}
                      exit={{ height: 0, opacity: 0 }}
                      transition={{ duration: 0.3 }}
                      className="px-4 md:px-6 leading-relaxed "
                    >
                      <div
                        className="prose prose-sm pb-6 max-w-none text-white/80"
                        dangerouslySetInnerHTML={{ __html: service.desc }}
                      />{" "}
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>
            );
          })}
        </div>
      </div>
    </section>
  );
}
